# REACT_APP_API_URL=http://localhost:5000/auth

# NEXT_PUBLIC_PESB_API_URL=http://172.16.1.39:8080/PESB

NEXT_PUBLIC_GA_TRACKING_ID=G-14G4W3P80X
# 
NEXT_PUBLIC_PESB_API_URL=https://capital.pesb.co.in:5500/PESB
# NEXT_PUBLIC_PESB_API_URL=https://172.16.1.39:5050/PESB    
# 
NEXT_PUBLIC_NODE_ENV='production'

# NEXT_PUBLIC_PESB_API_URL=/api
# NEXT_PUBLIC_PESB_API_URL=http://172.17.1.234:8080/PESB
# NEXT_PUBLIC_PESB_API_URL=http://172.17.1.233:8080/PESB
# 
# NEXT_PUBLIC_PESB_API_URL=http://172.17.1.231:8080/PESB
# NEXT_PUBLIC_PESB_API_URL=http://172.16.1.232:8080/PESB
 